{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "timezone": "America/New_York",
    "schedule": ["before 8am on monday"],
    "dependencyDashboard": true,
    "labels": ["dependencies"],
    "assignees": ["scottgigawatt"],
    "reviewers": ["scottgigawatt"],
    "enabledManagers": [
        "docker-compose",
        "dockerfile",
        "git-submodules",
        "github-actions"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/(^|/)Dockerfile$/",
                "/^\\.github/workflows/.*\\.ya?ml$/",
                "/^example\\.env$/"
            ],
            "matchStrings": [
                "ALPINE_TAG[=:]\\s*(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)",
                "ALPINE_TAG=\"\\$\\{ALPINE_TAG:-(?<currentValue>[^@\\s}]+)@(?<currentDigest>sha256:[a-f0-9]+)\\}\""
            ],
            "depNameTemplate": "alpine",
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        }
    ],
    "packageRules": [
        {
            "matchManagers": ["docker-compose", "dockerfile", "custom.regex"],
            "pinDigests": true
        },
        {
            "groupName": "GitHub Actions",
            "matchManagers": ["github-actions"]
        },
        {
            "groupName": "Docker images",
            "matchManagers": ["docker-compose", "dockerfile"]
        },
        {
            "groupName": "Submodules",
            "matchManagers": ["git-submodules"]
        }
    ]
}
