{
    "cSpell.words": [
        "adjustin",
        "buildin",
        "Chartin",
        "copyin",
        "creatin",
        "creds",
        "generatin",
        "gitleaks",
        "Gluetun",
        "linebreak",
        "Navigatin",
        "Privateerr",
        "scottgigawatt",
        "Sonoma",
        "updatin",
        "Usin"
    ]
}
